# test-repository

./: .gitignore  database_scheme.sql  ftpd-typical.xml
testProject/: database_scheme.sql  log_database_scheme  nb-configuration.xml  pom.xml
testProject/src/main/java/com/issoft/database/log/: Entry.java  EntryController.java  EntryDAO.java  EntryDAOImpl.java  LogEntry.java  LogEntryDAO.java  LogEntryDAOImpl.java  LoggingAspect.java
testProject/src/main/java/com/issoft/database/log/entry/: LogEntry.java  LogEntryDAO.java  LogEntryDAOImpl.java
testProject/src/main/java/com/issoft/entity/: CommonDAO.java  EmailNotification.java  LogEntry.java  Notification.java  NotificationDAOImpl.java  User.java  UserEntity.java  UserRole.java  Users.java  UsersDAO.java  UsersDAOImpl.java
testProject/src/main/java/com/issoft/entity/dao/: CommonDAO.java  CommonHibernateDAO.java  EmailNotificationDAOImpl.java  LogEntryDAO.java  LogEntryDAOImpl.java  UserEntityDAO.java  UserEntityDAOImpl.java
testProject/src/main/java/com/issoft/ftp/client/: FtpClientService.java
testProject/src/main/java/com/issoft/ftp/model/: AdministrationForm.java  AdministrationNotificationForm.java  FTPFile.java  TempDirectory.java  TempFile.java  User.java  UserForm.java
testProject/src/main/java/com/issoft/ftp/presentation/action/: AdministrationAction.java  AdministrationLogAction.java  AdministrationNotificationAction.java  FtpAction.java  JsonTable.java  UserProfileAction.java
testProject/src/main/java/com/issoft/ftp/util/: AspectTest.java  CastorMockUtil.java  Constants.java  ConvertUtil.java  LoggingAspect.java  RealPathSeparator.java  SearchOperation.java
testProject/src/main/java/com/issoft/log/: LogMailAspect.java
testProject/src/main/java/com/issoft/log/annotation/: Storable.java  StoreAspect.java
testProject/src/main/java/com/issoft/log/database/: EmailNotification.java  LogEntry.java  LogEntryDAO.java  LogEntryDAOImpl.java  UserEntity.java  UserEntityDAO.java  UserEntityDAOImpl.java
testProject/src/main/java/com/issoft/log/database/entity/: EmailNotification.java  LogEntry.java  UserEntity.java
testProject/src/main/java/com/issoft/log/mailer/: JasperReporter.java  MailService.java  QuartzMailJob.java
testProject/src/main/java/com/issoft/log/mailer/model/: Mail.java  MailStorage.java
testProject/src/main/java/com/issoft/services/: AdministrationService.java  CommonService.java  NotificationService.java  Service.java
testProject/src/main/java/com/issoft/testapp/ftp/client/: FtpClientService.java
testProject/src/main/java/com/issoft/testapp/presentation/action/: WelcomeUserAction.java
testProject/src/main/java/com/issoft/xml/: ReflXmlBuilder.java
testProject/src/main/resources/: ehcache.xml  jasperTemplate.xml  log4j.xml  spring-hibernate.xml  struts.xml
testProject/src/main/resources/castor/mock/: userMock.xml
testProject/src/main/webapp/: index.jsp
testProject/src/main/webapp/User/jsp/: login.jsp
testProject/src/main/webapp/WEB-INF/: applicationContext.xml  spring-database.xml  spring-hibernate.xml  spring-security.xml  tiles.xml  web.xml
testProject/src/main/webapp/css/: jquery.dataTables.css  kickstart.css  style-admin.css  style-common.css  tabs.css
testProject/src/main/webapp/js/: administration.js  jquery-1.2.6.min.js  jquery-ui-personalized-1.5.2.packed.js  kickstart.js  prettify.js  sprinkle.js  userProfileValidation.js  valiadation.js  validation.js
testProject/src/main/webapp/js/notification/: notificationAlert.js
testProject/src/main/webapp/jsp/: admin.jsp  adminWarning.jsp  directoryList.jsp  download.jsp  index.jsp  logList.jsp  login.jsp  newUsers.jsp  upload.jsp  user.jsp  userList.jsp  warning.jsp  welcomePage.jsp
testProject/src/main/webapp/jsp/error/: connectionError.jsp  error.jsp  loginError.jsp
testProject/src/main/webapp/jsp/layout/: baseLayout.jsp  footer.jsp  header.jsp
testProject/src/main/webapp/jsp/user/: profile.jsp  registration.jsp  waitApprove.jsp
testProject/src/test/java/com/issoft/entity/: UserDAOImplTest.java
testProject/src/test/java/com/issoft/entity/com/issoft/util/: CastorMockUtil.java
testProject/src/test/java/com/issoft/ftp/client/: FtpClientServiceTest.java
testProject/src/test/java/com/issoft/ftp/presentation/action/: FtpActionTest.java
testProject/src/test/java/com/issoft/util/: CastorMockUtil.java
testProject/src/test/resources/: testContext.xml
testProject/src/test/resources/castor/: mapping.xml
testProject/src/test/resources/castor/mock/: userMock.xml  userRoleMock.xml
testProject/src/test/resources/dbunit/: usersDAOImpl.xml
untitled/web/: index.jsp
